# media

./: pom.xml
media-common/: pom.xml
media-common/src/main/java/com/media/api/: ApiCode.java  ApiResult.java
media-common/src/main/java/com/media/exception/: GlobalException.java  MyExceptionHandler.java
media-registry/: pom.xml
media-registry/src/main/java/com/: MediaRegistryApplication.java
media-registry/src/main/resources/: application.yml
media-test/: pom.xml
media-test/src/main/java/com/: MediaTestApplication.java
media-test/src/main/java/com/media/controller/: ExceptionController.java
media-test/src/main/resources/: application.yml  logback.xml
